export const ADD_EMPLOYEE = "ADD_EMPLOYEE";
export const GET_EMPLOYEES = "GET_EMPLOYEES";
export const GET_EMPLOYEES_SUCCESS = "GET_EMPLOYEES_SUCCESS";
export const GET_EMPLOYEES_FAILED = "GET_EMPLOYEES_FAILED";
export const ADD_EMPLOYEE_SUCCESS = "ADD_EMPLOYEE_SUCCESS";
export const ADD_EMPLOYEE_FAILED = "ADD_EMPLOYEE_FAILED";
export const REMOVE_ERRORS = "REMOVE_ERRORS";
export const EDIT_EMPLOYEE = "EDIT_EMPLOYEE";
export const EDIT_EMPLOYEE_SUCCESS = "EDIT-EMPLOYEE_SUCCESS";
export const EDIT_EMPLOYEE_FAILED = "EDIT_EMPLOYEE_FAILED";
export const DELETE_EMPLOYEE = "DELETE_EMPLOYEE";
export const DELETE_EMPLOYEE_SUCCESS = "DELETE_EMPLOYEE_SUCCESS";;
export const DELETE_EMPLOYEE_FAILED = "DELETE_EMPLOYEE_FAILED";
